spring.jpa.properties.hibernate.default_schema: xxxxx
spring.thymeleaf.cache=false
spring.jpa.show-sql: true
spring.profiles.active: dev
server.servlet.contextPath=/online
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@xxxxxxx:1521:xxxxx
spring.datasource.username=xxxxxx
spring.datasource.password=xxx

server.port=9080

spring.security.user.name=test
spring.security.user.password=pass123

